<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/groupNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="groupName"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/keyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key"
        android:textSize="20dp" />


</LinearLayout>
